<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:VirtualPathCore.ViewModels"
             xmlns:opengl="using:VirtualPathCore.Graphics.OpenGL"
             mc:Ignorable="d"
             x:Class="VirtualPathCore.Views.MainView"
             x:DataType="vm:MainViewModel"
			 xmlns:views="using:VirtualPathCore.Views"
			 >

	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>

	<Grid RowDefinitions="*,Auto" ColumnDefinitions="1* 1*">
		<!-- 左侧渲染卡片 -->
		<Border Grid.Row="0" Grid.Column="0" Margin="12" Background="#222" CornerRadius="12" Padding="12">
			<Grid>
				<opengl:Renderer x:Name="glRenderer1" />
				<StackPanel VerticalAlignment="Top" Margin="10" Spacing="4">
					<TextBlock Foreground="White" FontWeight="Bold" FontSize="16" Text="Renderer 1 - Blender C#" />
					<Button Content="Execute Action" Width="100" Margin="0,10,0,0"/>
				</StackPanel>
			</Grid>
		</Border>

		<!-- 右侧渲染卡片 -->
		<Border Grid.Row="0" Grid.Column="1" Margin="12" Background="#222" CornerRadius="12" Padding="12">
			<Grid>
				<opengl:Renderer x:Name="glRenderer2" Samples="{Binding ElementName=glRenderer1, Path=Samples}" />
				<StackPanel VerticalAlignment="Top" Margin="10" Spacing="4">
					<TextBlock Foreground="White" FontWeight="Bold" FontSize="16" Text="Renderer 2 - Blender C++" />
					<Button Content="Execute Action" Width="100" Margin="0,10,0,0"/>
				</StackPanel>
			</Grid>
		</Border>

		<!-- 底部参数控制面板 -->
		<views:ParameterControlPanel Grid.Row="1" Grid.ColumnSpan="2" />
	</Grid>
</UserControl>
